{
  "ConnectionStrings": {
    "DbCKteam30": "Server=DESKTOP-7HMC5D3\\SQLEXPRESS ;Database=DbCKteam30;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
